# CapstoneProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/projectcapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/projectcapstone/: ApiService.kt  Kategori.java  Kategori.kt  KategoriActivity.java  KategoriActivity.kt  KategoriAdapter.java  KategoriAdapter.kt  KategoriMakananActivity.kt  KategoriMinumanActivity.kt  LoadingActivity.kt  LokasiActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RetrofitClient.kt
app/src/main/java/com/dicoding/projectcapstone/API/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dicoding/projectcapstone/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/dicoding/projectcapstone/banner/: BannerAdapter.kt  BannerFactory.kt  BannerModel.kt  BannerRepository.kt  ScrollingFragmentRecProduct.kt  Weather.kt
app/src/main/java/com/dicoding/projectcapstone/kategori/: Kategori.kt  KategoriActivity.java  KategoriActivity.kt  KategoriAdapter.kt  KategoriMakananActivity.kt  KategoriMinumanActivity.kt  LokasiActivity.kt
app/src/main/java/com/dicoding/projectcapstone/location/: LocationModel.kt  LocationModelFactory.kt  LocationRepository.kt  LocationResponse.kt  LokasiActivity.kt
app/src/main/java/com/dicoding/projectcapstone/locations/: LocationsModel.kt  LocationsModelFactory.kt  LocationsRepository.kt  LocationsResponse.kt
app/src/main/java/com/dicoding/projectcapstone/login/: LoginActivity.kt  LoginModel.kt  LoginModelFactory.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  ModalRecFragment.kt
app/src/main/java/com/dicoding/projectcapstone/model/: Lokasi.java  Lokasi.kt  Makanan.kt  Minuman.kt
app/src/main/java/com/dicoding/projectcapstone/otp/: OtpActivity.kt  OtpFragment.kt  OtpModel.kt  OtpModelFactory.kt  OtpRegisterActivity.kt  OtpRepository.kt  OtpRequest.kt  OtpResponse.kt  ResendOtpRequest.kt  ResendOtpResponse.kt
app/src/main/java/com/dicoding/projectcapstone/password/: ConfirmPasswordActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  NewPasswordActivity.kt  OtpForgotPasswordActivity.kt
app/src/main/java/com/dicoding/projectcapstone/product/: AllProductAdapter.kt  DetailProductActivity.kt  DetailProductResponse.kt  GetAllProductResponse.kt  ProdRecFromMlResponse.kt  ProductAdapter.kt  ProductDetailResponse.kt  ProductModel.kt  ProductModelFactory.kt  ProductRecomendationAdapter.kt  ProductRecomendationWeatherAdapter.kt  ProductRepository.kt  ProductRepositoryLocal.kt  ProductResponse.kt
app/src/main/java/com/dicoding/projectcapstone/profile/: Address.kt  ChangePasswordFragment.kt  EditAddressFragment.kt  EditProfileFragment.kt  FragmentEditEmail.kt  FragmentVerifyOtp.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileModel.kt  ProfileModelFactory.kt  ProfileRepository.kt  ShowProfileFragment.kt
app/src/main/java/com/dicoding/projectcapstone/register/: RegisterActivity.kt  RegisterBuyerActivity.kt  RegisterModel.kt  RegisterModelFactory.kt  RegisterPedagangActivity.kt  RegisterPembeliActivity.kt  RegisterRepository.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/projectcapstone/repository/: AuthRepository.kt
app/src/main/java/com/dicoding/projectcapstone/role/: RoleActivity.kt
app/src/main/res/color/: bottom_nav.xml  bottom_nav_ripple.xml  pressed_color.xml  txt_sign_up.xml
app/src/main/res/drawable/: back_button_normal.xml  back_button_pressed.xml  back_button_selector.xml  bg_banner.xml  bg_edit_text.xml  bg_full_corner.xml  bg_harga.xml  bg_header_rounded.xml  bg_item.xml  bg_modal_rek.xml  box_background.xml  btn_banner.xml  btn_kategori_makanan_selector.xml  btn_kategori_minuman_normal.xml  btn_kategori_minuman_pressed.xml  btn_kategori_minuman_selector.xml  btn_left_rounded_normal.xml  btn_left_rounded_pressed.xml  btn_left_rounded_selector.xml  btn_rounded_selector.xml  button_white_pressed.xml  button_white_selector.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_cloudy.xml  ic_email.xml  ic_hand.xml  ic_handphone.xml  ic_lock.xml  ic_logout.xml  ic_person1.xml  ic_phone.xml  ic_star.xml  ic_time.xml  register_button_normal.xml  register_button_pressed.xml  search_bg_white.xml
app/src/main/res/drawable/drawable/: back_button_normal.xml  back_button_pressed.xml  back_button_selector.xml  bg_header_rounded.xml  btn_left_rounded_selector.xml  ic_arrow_back.xml  register_button_normal.xml  register_button_pressed.xml  register_button_selector.xml
app/src/main/res/layout/: activiity_profile.xml  activity_confirm_password.xml  activity_detail_product.xml  activity_detail_produk.xml  activity_forgot_password.xml  activity_home.xml  activity_kategori.xml  activity_kategori_makanan.xml  activity_kategori_minuman.xml  activity_loading.xml  activity_login.xml  activity_lokasi.xml  activity_main.xml  activity_new_password.xml  activity_otp.xml  activity_otp_forgot_password.xml  activity_otp_register.xml  activity_profile.xml  activity_register.xml  activity_register_buyer.xml  activity_register_pedagang.xml  activity_register_pembeli.xml  activity_role.xml  activity_welcome.xml  bottom_sheet_detail.xml  confirm_password.xml  fragment_change_password.xml  fragment_edit_address.xml  fragment_edit_email.xml  fragment_edit_profile.xml  fragment_kategori_makanan.xml  fragment_kategori_minuman.xml  fragment_modal_rec.xml  fragment_otp.xml  fragment_profile.xml  fragment_save_address.xml  fragment_scrolling_rec_product.xml  fragment_show_profile.xml  fragment_verify_otp.xml  home_pembeli.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/projectcapstone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
