<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Fragment Container -->
<!--            <FrameLayout-->
<!--                android:id="@+id/fragment_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp" />-->

            <!-- Header Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical">

                <!-- Welcome and Name Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/txtWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/welcome" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/user_name" />

                        <ImageView
                            android:id="@+id/iconHand"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_hand"
                            android:contentDescription="@null" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Weather and Temperature Layout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weather"
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/txtTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperatur"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/suhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suhu"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:fontFamily="sans-serif-medium" />
                </LinearLayout>
            </LinearLayout>


            <!-- Banner -->
            <RelativeLayout
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:elevation="4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_rainy"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedCornerImage" />

                <View
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/txtWeatherMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/weather_message"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <com.dicoding.projectcapstone.ui.ButtonWhite
                        android:id="@+id/btnSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/click_here"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:textAllCaps="false" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Kategori -->
            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/categories"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal">

                <com.dicoding.projectcapstone.ui.MyButton
                    android:id="@+id/btnFood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_kategori_makanan_selector"
                    android:text="@string/food"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"/>

                <com.dicoding.projectcapstone.ui.MyButton
                    android:id="@+id/btnDrink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_kategori_minuman_selector"
                    android:text="@string/drink"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false" />
            </LinearLayout>

            <!-- RecyclerView -->
            <TextView
                android:id="@+id/txtRecommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/recommendations"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/txtPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/all_product"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@color/bottom_nav"
        app:itemTextColor="@color/bottom_nav"
        app:itemRippleColor="@color/bottom_nav_ripple"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/CustomBottomNav"/>

    <!-- Tambahkan View untuk loading -->
    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomProgressBar"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
