<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout
        android:id="@+id/linearTampNext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:background="@color/white"
        tools:context=".role.RoleActivity">

        <!-- Text Title -->
        <TextView
            android:id="@+id/txtPilihPeran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_your_role"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginBottom="30dp"

            android:fontFamily="sans-serif-medium"/>

        <!-- Button Pedagang -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPedagang"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:text="@string/pedagang"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/btn_rounded_selector"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:elevation="8dp"/>

        <!-- Button Pembeli -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPembeli"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:text="@string/buyer"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/btn_rounded_selector"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:elevation="8dp"/>
    </LinearLayout>
</layout>
