<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".otp.OtpFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_header_rounded"
            android:padding="25dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/back_button_selector"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/back_button"
                android:scaleType="center"
                android:elevation="4dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="65dp" />

            <TextView
                android:id="@+id/txtVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verification"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_below="@id/txtCode"
                android:layout_alignStart="@id/txtCode"
                android:layout_marginTop="0dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_margin="24dp">

                <TextView
                    android:id="@+id/txtOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/caption_verify_atOTP" />

                <EditText
                    android:id="@+id/etOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/register_button_selector"
            android:padding="10dp"
            android:text="@string/konfirmasi"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:theme="@null" />
    </LinearLayout>
</layout>
