<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionName="storyImageTransition"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="125dp"
        android:layout_height="184dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageLogo"
            android:layout_width="125dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars"
            android:padding="9dp"/>

        <TextView
            android:id="@+id/namaDagangan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/nama_makanan"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ratingContainer"
            app:layout_constraintTop_toBottomOf="@id/imageLogo" />

        <LinearLayout
            android:id="@+id/ratingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/namaDagangan">

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:layout_marginEnd="2dp" />

            <ImageView
                android:id="@+id/ratingStarIcon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_star"
                android:contentDescription="@string/rating_star_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/status_dagangan"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/namaDagangan" />

        <TextView
            android:id="@+id/jarak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/jarak"
            android:textSize="11sp"
            android:maxLines="1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hargaContainer"
            app:layout_constraintTop_toBottomOf="@id/status" />

        <LinearLayout
            android:id="@+id/hargaContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_harga"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/ruriah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rupiah"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/harga"
                android:layout_marginStart="2dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
